<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expense Viz | Sign - In</title>
</head>
<body>
<h1>Login to your account</h1>

<form action="/sign-in" method="post">
    <input type="email" name="email" placeholder="Enter your Email"> <br/>
    <input type="password" name="password" placeholder="Enter your Password"> <br/>
    <button type="submit">Sign In</button>
</form>

</body>
</html>